:root{
    --clr-primary-400: hsl(158, 36%, 37%);
    --clr-primary-500: hsl(158, 36%, 20%);
    --clr-secondry-200: hsl(30, 38%, 92%);

    --clr-natural-900:  hsl(212, 21%, 14%);
    --clr-natural-400: hsl(228, 12%, 48%);
    --clr-natural-100:  hsl(0, 0%, 100%);

    --ff-accent: 'Fraunces', serif;
    --ff-base: 'Montserrat', sans-serif;

    --fw-regular: 500;
    --fw-bold: 700

    --content-padding: 1.5rem;
    --content-spacing: 1rem

}
/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}
h1,h2{
  line-height: 1;
}
/* general style */
body{
  line-height: 1.7rem;
    font-family: var(--ff-base);
    font-weight: var(--fw-regular);
    color: var(--clr-natural-400);
    background-color: var(--clr-secondry-200);
    font-size: 0.875rem;
    
    /* for this project only */
      display: grid;
     /* min-height: 100vh;  */
    place-content: center;
    margin: 1rem; 
}
/* utilities */
.flex-group{
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
}
/* product style */
.product{
display: grid;
--content-padding: 1.5rem;
--content-spacing: 1rem  ;

background-color: var(--clr-natural-100);
border-radius: 0.5rem;
overflow: hidden;
 /* max-width: 600px;   */
}
@media (min-width: 600px){
  .product{
    --content-padding: 2rem;
    grid-template-columns: 1fr 1fr;
  }
}
.product__content{
   padding: 1.5rem;
   padding: var(--content-padding); 
   gap: var(--content-spacing);
   display: grid; 
   gap: 1rem;
}
.product__catigory{
  font-size: 0.8125rem;
  text-transform: uppercase;
  letter-spacing: 6px;
}
.product__title{
  font-family: var(--ff-accent);

}
.product__price{
  font-size: 2rem;
  font-family: var(--ff-accent);
  color:  var(--clr-primary-400);
}
/* button inside image shpoing-card */
.button img{
   width: 15px;
  height: 16; 
}
/* button hover {
  */

.button:is(:hover, :focus){
background-color: var(--clr-primary-500);

}

/* button style */
.button{
  cursor: pointer;
  text-decoration: none;
  display: inline-flex;
  gap: 0.75rem;
  justify-content: center;
  align-items: center;
  border: none;
  padding: 0.75rem 1.5rem;
  background-color: var(--clr-primary-400);
  color: var(--clr-natural-100);
  font-weight: var(--fw-bold);
  font-size: 0.825rem;
  border-radius: 0.5rem;
}
